name: Actions Test

on: 
  pull_request:
    branches:
      main
  push:
    branches:
      main
  workflow_dispatch:

jobs:
  firstJob:
    runs-on: ubuntu_latest
    steps:  
      - name: First_Step
        uses: actions/checkout@v4

      - name: Second_Step
        run: echo 'Hello World'
        shell: bash

  secondJob:
    runs-on: ubuntu_latest
    steps:
      - name: First_Step
        run: echo 'Bye'
        shell: bash
